{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "workbench.editor.revealIfOpen": true,
  // For those that use daily notes, via vscode-memo extension:
  "autoSnippet.snippets": [
    {
      "pattern": "**/\\d{4}-\\d{2}-\\d{2}.md",
      // To specify the body of this snippet, see: https://github.com/Microsoft/vscode/issues/8102#issuecomment-423476360
      "snippet": "daily",
    }
  ],
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "files.associations": {
    "*.tpl": "html"
  },
  "pasteImage.insertPattern": "![[${imageFilePath}]]",
  "search.exclude": {
    ".direnv": true
    ".history": true
  }
  // If use Git, these might be interesting:
  // "git.autofetch": true,
  // "git.postCommitCommand": "push"
}
